.footer {
    width: 100%;
    height: 25vh;
    position: relative;
    background-color: white;
}

.footer:before {
    content:'';
    position:absolute;

}

.footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.footer .top {
    width: 100%;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
}

.footer .top .logo-footer {
    display:flex;
    align-items: center;

}

.footer .top .icon {
    font-size: 3rem;
    margin-right: 1rem;
    color: black;
    cursor:pointer;
}

.footer h2 {
    font-size: 2rem;
}

.footer .col-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 1rem;
    width: 100%;
}

.footer h3{
    margin: 1rem 0 2rem 0;
    text-transform: uppercase;
    font-size: 1.5rem;
    font-family: 'DM-sans', sans-serif;
    letter-spacing: -2px;

}

.footer-background {
    padding-top: 1rem;
    text-align:center;
    color: white;
    letter-spacing: 2px;
    cursor: auto;
    font-family: 'Mulish', sans-serif;
}

.footer p {
    margin: .5rem 0;
    font-size: 1rem;
    font-family: 'Mulish', sans-serif;
    font-weight: 400;
    line-height: 3px;
    cursor:pointer;
}

@media screen and (max-width: 940px) {
    .footer {
        height: 100%;
        
    }

    .footer p{
        line-height: 2rem;
        margin-right: 1.75px;
    }

    .footer .col-container {
        grid-template-columns: 2fr 2fr;
    }
}